\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{h2o}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Transformation \& Exploratory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Visualization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot for AGE on the left and PAY0 on the right}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{Density plot for AGE on the left and PAY0 on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot showing variance in credit limit for different marital statuses }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Boxplot showing variance in credit limit for different marital statuses}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot for bill statements from April (2005) - September (2005)}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{2}{Correlation plot for bill statements from April (2005) - September (2005)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction: Principal Component Analysis (PCA)}{2}{subsection.2.2}\protected@file@percent }
\citation{source1}
\citation{source2}
\citation{source3}
\citation{h2o}
\citation{research2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts used in the following methods:}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:key}{{3.1}{3}{Key concepts used in the following methods:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pipelines:}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GridsearchCV:}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{qda}
\citation{lr}
\citation{SelectKBest}
\citation{h2o}
\citation{rf-result}
\citation{rf-testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other attempted Methods:}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quadratic Discriminant Analysis (QDA)\cite  {qda}:}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistics Regression:}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SelectKBest\cite  {SelectKBest}:}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Training and Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest (RF):}{4}{subsection.4.1}\protected@file@percent }
\citation{lda}
\citation{sci-lda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:feature-Importance}{{4}{5}{Feature Importance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC AUC}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:rf-auc}{{5}{5}{ROC AUC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Discriminant Analysis (LDA):}{5}{subsection.4.2}\protected@file@percent }
\citation{embedding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for LDA with PCA}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Networks:}{6}{subsection.4.3}\protected@file@percent }
\citation{adam}
\citation{optimizer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoid function}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Softmax function}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relu function}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Results:}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm accuracy scores}}{8}{table.1}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{h2o}{1}
\bibcite{source1}{2}
\bibcite{source2}{3}
\bibcite{source3}{4}
\bibcite{research2}{5}
\bibcite{lr}{6}
\bibcite{qda}{7}
\bibcite{SelectKBest}{8}
\bibcite{rf-result}{9}
\bibcite{rf-testing}{10}
\bibcite{lda}{11}
\bibcite{sci-lda}{12}
\bibcite{embedding}{13}
\bibcite{adam}{14}
\bibcite{optimizer}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Predictions on Testing Data}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
